#kv式


#驱动
DRIVER=org.mariadb.jdbc.Driver
#URL:jdbc:mysql://localhost:3306为固定格式，包括域名、端口。spring_test为数据库名称，可根据自己的创建的数据库名称进行修改
URL=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
#用户名
USENAME=zlx
#密码
#PASSWORD=1234567

PASSWORD=
FILTERS=stat,config
CONNECTION_PROPERTIES=config.decrypt=true;config.decrypt.key=${mariadb.publicKey};

mariaDB.publicKey=